AUTH0_AUDIENCE=
AUTH0_ISSUER_URL=
AUTH0_API_URL=
AUTH0_API_ROUTE=/api/v2/
AUTH0_AUTHORIZE_ROUTE=/authorize
AUTH0_TOKEN_ROUTE=/oauth/token
AUTH0_GET_USER_INFO_ROUTE=/userinfo

AUTH0_CLIENT_ID=
AUTH0_SECRET=