DISCORD_API_URL=https://discord.com/api/v10
DISCORD_USER_AGENT='DiscordBot (https://github.com/discord/discord-example-app, 1.0.0)'

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_GUILD_ID=
DISCORD_TOKEN=
DISCORD_PUBLIC_KEY=